# SVGLabels

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  STYLE.rst  build.gradle  settings.gradle
docs/: help.md
examples/01-tile-label/: README.md
examples/02-tile-label-with-instancing/: README.md
examples/91-batch-instacing-using-shell/: README.md  make_instanced.sh
examples/92-batch-instacing-using-makefile/: Makefile  README.md
gradle/wrapper/: gradle-wrapper.properties
snap/: snapcraft.yaml
tool/: build.gradle
tool/src/main/java/org/kravemir/svg/labels/tool/: InstanceCommand.java  PaperOptions.java  RootCommand.java  TileCommand.java  ToolHelperOptions.java  ToolRunner.java  VersionProvider.java
tool/src/main/java/org/kravemir/svg/labels/tool/common/: PaperOptions.java
tool/src/main/java/org/kravemir/svg/labels/tool/model/: ReferringLabelGroup.java
tool/src/main/java/org/kravemir/svg/tiler/tool/: TileCommand.java  ToolRunner.java
tool/src/test/java/org/kravemir/svg/labels/tool/: ToolRunnerRefferingTest.java  ToolRunnerTest.java
tool/src/test/resources/: test-instances.json  test-referring-instances.json
