
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    group   'org.kravemir.svg.labels'
    version '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    task sourceJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    tasks.withType(Jar) {
        from(rootProject.projectDir) {
            include 'LICENSE'
            into 'META-INF'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifact sourceJar
                artifact javadocJar

                pom.withXml {
                    asNode().with {
                        appendNode('licenses').with {
                            appendNode('license').with {
                                appendNode('name', 'Apache License, Version 2.0')
                                appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                            }
                        }
                    }
                }
            }
        }
    }
}
